login = 6, -8, 620, 571, , 10, -4, 597, 457, C
mainMenu = -222, 172, 724, 572, C, 55, 9, 643, 470, C
navigation = 55, 117, 643, 578, C, 195, 4, 782, 465, C
peminjamanMobil = -2, 3, 528, 645, C, 106, 71, 694, 485, C
pengembalian = 385, 13, 993, 578, , -5, 12, 508, 583, C
pendaftaranAnggota = 2, 103, 582, 564, , 97, 58, 686, 519, C
about = 191, 159, 779, 620, C, 25, 25, 504, 390, C
tableAnggota = 21, -7, 601, 445, C, 134, 103, 1161, 669, C
mobilBaru = -22, 166, 571, 627, C, 74, 74, 662, 501, C
tableMobil = -21, 1, 559, 462, C, 81, 421, 924, 882, C
setting = 54, 47, 646, 508, C, 112, 254, 700, 715, C
sistem = 99, 93, 958, 598, C
loadingBarForMainMenu = 100, 100, 693, 561, , 75, 75, 668, 536, C
editView_Anggota = -6, -7, 528, 661, , -2, 1, 608, 574, C
editView_mobilBaru = 503, 0, 1034, 656, , 6, 6, 493, 470, C
editView_pengembalian = -1, -3, 538, 661, , 9, 10, 606, 663, C
editView_peminjaman = -8, -12, 496, 648, , -3, 3, 535, 653, C
tableRental = 159, 45, 956, 441, C, 105, 438, 1032, 899, C
